{
  "name": "javascript-helpers-package",
  "version": "1.0.3",
  "description": "Javascript helpers package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wellitongervickas/javascript-helpers-package.git"
  },
  "keywords": [
    "javascript",
    "helper",
    "text",
    "date",
    "cookies",
    "session",
    "storage"
  ],
  "author": "Welliton Gervickas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wellitongervickas/javascript-helpers-package/issues"
  },
  "homepage": "https://github.com/wellitongervickas/javascript-helpers-package#readme",
  "dependencies": {
    "moment": "^2.22.2"
  }
}
